spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=akshayswami@17


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

