/* CSS for AddToCart component */
.add-to-cart-container {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .product-details {
    margin-bottom: 10px;
  }
  
  .quantity-selector {
    margin-bottom: 10px;
  }
  
  .add-to-cart-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-to-cart-button:hover {
    background-color: #0056b3;
  }
  