/* Navbar */
.navbar {
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .navbar-nav {
    display: flex;
    list-style-type: none;
  }
  
  .nav-item {
    margin-right: 10px;
  }
  
  .nav-Link {
    text-decoration: none;
    color: #333;
  }
  
  .nav-Link:hover {
    color: #007bff;
  }
  
  /* Main Content */
  .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
    }
    
    .nav-item {
      margin: 5px 0;
    }
  }
  