.box {
  margin-top: 50px; /* Adjust margin as needed */
  padding: 20px;
  background-color: #f0f0f0; /* Background color for the form container */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

.form-control {
  border-color: #ccc; /* Border color for form inputs */
}

.btn-primary {
  background-color: #007bff; /* Primary button background color */
  border-color: #007bff; /* Primary button border color */
}

.btn-danger {
  background-color: #dc3545; /* Danger button background color */
  border-color: #dc3545; /* Danger button border color */
}

.btn-primary,
.btn-danger {
  color: #fff; /* Button text color */
}

.btn-primary:hover,
.btn-danger:hover {
  opacity: 0.8; /* Button opacity on hover */
}
