/* CSS for ProductSelector component */
.product-selector-container {
    margin: 20px;
    font-family: Arial, sans-serif;
    background-color: aquamarine;
    padding: 1%;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .label {
    margin-right: 10px;
  }
  
  .select-dropdown {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  